<!DOCTYPE html>
<html>
    <head>
        <title>Rudranil Jadhav: Homepage </title>
        <link rel="icon" href="img/icon.jpg" type="x-icon"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/header.css">
        <link rel="stylesheet" href="./styles/skills.css">
        <link rel="stylesheet" href="./styles/genral.css">
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <div class="profile-pic">
                    <img src="img/profilephoto.jpg" alt="Profile Picture" class="profile-pic">
                </div>
                <div class="profile-name">
                    <h1>Rudranil Jadhav</h1>
                </div>
            </div>
            <div class="middle-section">
                <a href="./index.html"><button class="nav-button">Home</button></a>
                <a href="./education.html"><button class="nav-button">Eudcation</button></a>
                <a href="skills.html"><button class="nav-button">Skills</button></a>
                <a href="projects.html"><button class="nav-button">Projects</button></a>
                <a href="achivments.html"><button class="nav-button">Achivments</button></a>
            </div>
            <div class="right-section">
                <div class="socials">
                    <a href="https://github.com/RudranilJadhav/" class="socials"><img src="img/github.png" alt="Github" class="github"></a>
                    <a href="https://www.linkedin.com/in/rudranil-jadhav/" class="socials"><img src="img/linkedin.png" alt="Linkedin" class="linkedin" ></a>
                    <a href="mailto:45rudraniljadhav@gmail.com" class="socials"><img src="img/gmail.jpg" alt="Gmail" class="gmail"></a>
                    <a href="https://www.instagram.com/rudranil_jadhav" class="socials"><img src="img/instagram.jpg" alt="Instagram" class="instagram"></a>
                    <a href="https://codeforces.com/profile/RudranilJadhav" class="socials"><img src="img/codeforces.webp" alt="Codeforces" class="codeforces"></a>
                    <a href="https://leetcode.com/u/rudranil28/" class="socials"><img src="img/leetcode.png" alt="Leetcode" class="leetcode"></a>
                </div>
            </div>
        </div>
        Skills and Projects Tab : WORK IN PROGRESS
    </body>
</html>